@charset "ISO-8859-1";
body{
    margin-left: 0px !important;
    
}
h1{
    text-shadow: 5px 5px 7px maroon;
    font-size:60px;
    text-align: center;
    font-style: italic;
    background-color: black;
    font-weight: bold;
    color: antiquewhite;
    margin: 5px;
    height: 100px;
}
.container1{
    margin-left: 0px !important;
    margin-right: 0px !important;
    display: grid;
    max-width: 100% !important;
    width: 100%;
    grid-template-columns:15% 85%;
    grid-template-rows: 350px 350px;
    grid-auto-rows: 10px;
    
}
.container{
    max-width: 100% !important;
    width: 100%;
    background-color: cornsilk;
}
form{
 width: 50%;
 height: 80%;
}
form{
    margin-left: 25%;
    margin-top: 3%;
}
.head{
    color: aliceblue;
    background-color: darkslategrey;
    padding-top: 4%;
}
.options{
    width: 100%;
    height:100%;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    grid-row: span 2;
}
.stations{
    background-color:gainsboro;
    display: grid;
    width: 100%;
    grid-gap: 20px;
    grid-template-columns: 15% 15% 15% 15% 15%;
    grid-template-rows:repeat(auto-fill, 100px);
    grid-auto-rows: 20px;
    justify-content: space-evenly;
}
.rounded-pill {
    border-radius: 30px !important;
}
.letter{
    font-size: 50px;
    text-align: center;
    color:salmon;
    font-weight: 700;
    text-shadow: 5px 5px 6px burlywood;
}
.btn{
    font-size: 15px;
    padding-top: 8%;
    color:white;
    text-shadow: 2px 2px 3px black;
}
.btn1{
    font-size: 15px;
}